using UnityEngine;

public class LoginManager : MonoBehaviour
{
    // 로그인 매니저 구조에 대해 먼저 작성하기
    // 아이디와 패스워드의 인풋 텍스트를 받아온다.

    // 로그인 버튼을 눌렀을 경우, 아이디와 비밀번호가 데이터 상에서 존재하고, 동일한지 비교한다.

    // 동일할 경우, 그 아이디와 비밀번호를 가진 유저 데이터의 이름과 금액이 저장되어 있다면 불러온다.

    // 데이터가 존재하지 않을 경우, 임의로 금액을 조정하여 데이터를 설정한다.

    // 그리고 최종적으로 로그인 UI를 비활성화 시키고 뱅크 UI 를 활성화 시킨다.

    // 만일 아이디와 비밀번호가 하나라도 동일하지 않을 경우 아이디나 비밀번호가 틀렸다는 오류 창을 띄워주고 확인 버튼을 누르면 꺼지도록 만들어준다.


    // 회원가입 버튼을 눌렀을 경우, 아이디가 데이터 상에 존재하는 지 비교한다.

    // 아이디의 데이터가 중복이 아니라면, 이름을 입력하는 창과 입력 완료 버튼을 위에 띄운다.

    // 그리고 한글을 알맞게 입력했을 시 중복이 아니라면 , 유저 데이터에 이름과 아이디 , 비밀번호를 저장해준다.

    // 이후에 이름을 작성하던 창은 지우고 아이디와 비밀번호가 입력된 인풋 필드의 텍스트 값은 공백으로 다시 초기화 시켜준다.

    // 만일 아이디의 데이터가 중복이라면, 이미 중복된 아이디라는 오류 창을 띄워주고 확인 버튼을 누르면 꺼지도록 만들어준다.
}
